# blogapp

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eduonnetblog/: .project  pom.xml
eduonnetblog/src/main/java/com/eduonnetblog/controllers/: BlogAndNewsController.java  BlogOrNewRequestObj.java  BlogOrNewsReqObj.java  DeleteEntityReqObj.java  PagePathControllers.java  UserController.java
eduonnetblog/src/main/java/com/eduonnetblog/daos/: BlogOrNewsDao.java  UserDao.java
eduonnetblog/src/main/java/com/eduonnetblog/entities/: BlogOrNews.java  BlogOrNewsResObj.java  Comment.java  Description.java  Image.java  User.java  UserRequestObj.java
eduonnetblog/src/main/java/com/eduonnetblog/services/: BlogAndNewsService.java  BlogAndNewsServiceImpl.java  ImageCompressionService.java  ImageCompressionServiceImpl.java  UserService.java  UserServiceImpl.java
eduonnetblog/src/main/java/com/eduonnetblog/utilities/: CommonConstansts.java  MWorkBlogUtility.java
eduonnetblog/src/main/resources/: database.properties  messages_mr.properties
eduonnetblog/src/main/webapp/: index.jsp
eduonnetblog/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
eduonnetblog/src/main/webapp/WEB-INF/resources/static/: categoryWiseBlog.css  categoryWiseBlog.js  createblog.js  homepage.css  index.js  indexPage.css  initTextEditor.js
eduonnetblog/src/main/webapp/WEB-INF/resources/static/css/: aboutme.css  blogDetails.css  createBlogOrNes.css  dataTable.css  manageBlock.css
eduonnetblog/src/main/webapp/WEB-INF/resources/static/js/: blogDetails.js  dataTable.js  manageBlogs.js
eduonnetblog/src/main/webapp/WEB-INF/resources/static/toster/: toster.js
eduonnetblog/src/main/webapp/WEB-INF/view/: about.jsp  blogdetails.jsp  categoryWiseBlog.jsp  categoryWiseBlogs.jsp  createblogpage.jsp  manageBlock.jsp  privacyPolicy.jsp  termsAndPolicy.jsp
